HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[""]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["#", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串

# My Configs

TEST=false


# ALKAID_API
ALKAID_V2RAYCS_HOST = ""
ALKAID_TWQD_HOST = ""

# MYSQL
QQMAP_HOST = ""
QQMAP_USERNAME = ""
QQMAP_PASSWORD = ""


# MRWH_API
MRWH_GROUP = [""]
MRWH_SPECIAL_USER = ["", ""]
TIANQI_KEY = ""

# ALIYUN OSS
AccessKeyId = ""
AccessKeySecret = ""
bucket_name = ""

# SETU
SETU_API = "https://api.mtyqx.cn/api/random.php?return=json"

# AI BAIDU
BAIDU_APPID = ""
BAIDU_API_KEY = ""
BAIDU_SECRET_KEY = ""
bot_id = ""

# TWQD
TWQD_DIR_NAME = "twqd"
IMAGE_DIR = "data/images"
GOCQ_PATH = "/root/chatbot"
PLUGINS_PATH = "awesome_bot/plugins/twqd"

EXCEPTION_ADMIN = [{"type": "group", "id": ""}]

# SOUTI MYSQL
SOUTI_HOST = ""
SOUTI_USERNAME = ""
SOUTI_PASSWORD = ""

# ESPORT GROUP
ESPORT_GROUP = [""]
ESPORT_NAME = ["LPL", "LCK", "LEC", "LCS"]

# LOVE GROUP
LOVE_GROUP = [""]
LOVER_M = ""
LOVER_F = ""

# RSS
RSS = [""]
RSS_GROUP = [""]